<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SSAS_HEFESTO_CUBO"
  DTS:DTSID="{1BF70FE3-5626-4164-B241-ACB224B86C3A}"
  DTS:CreationName="MSOLAP100">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source=" + @[$Project::SSASServerName]  + ";Initial Catalog=" + @[$Project::SSASCubeName] + ";Provider=MSOLAP.8;Integrated Security=SSPI;Impersonation Level=Impersonate;"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Data Source=localhost;Provider=MSOLAP.8;Integrated Security=SSPI;Impersonation Level=Impersonate;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>