<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ef353bee-4100-4779-a815-b46e622fd1a4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HEFESTO</ID>
  <Name>HEFESTO</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="50" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1747" scrolltop="3385" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="23072" y="16277" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTiempo" left="17527" top="5154" logicalid="25" controlid="1" masterid="0" hint1="0" hint2="0" width="3577" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f90d0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimEmpleados" left="10192" top="14064" logicalid="26" controlid="2" masterid="0" hint1="0" hint2="0" width="3556" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e40d000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEmpleados" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductos" left="11666" top="0" logicalid="27" controlid="3" masterid="0" hint1="0" hint2="0" width="3302" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e60c00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProductos" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimMoneda" left="23607" top="13834" logicalid="28" controlid="4" masterid="0" hint1="0" hint2="0" width="3027" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimMoneda" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTerritorio" left="17164" top="14172" logicalid="29" controlid="5" masterid="0" hint1="0" hint2="0" width="3874" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000220f00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTerritorio" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCiudad" left="5977" top="14014" logicalid="30" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCiudad" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimEstado" left="0" top="13834" logicalid="31" controlid="7" masterid="0" hint1="0" hint2="0" width="3577" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f90d00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEstado" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPais" left="180" top="18901" logicalid="32" controlid="8" masterid="0" hint1="0" hint2="0" width="3217" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000910c00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPais" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactOrdenesDetails" left="11507" top="5067" logicalid="33" controlid="9" masterid="0" hint1="0" hint2="0" width="3620" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000240e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactOrdenesDetails" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimOrdenes" left="4959" top="7688" logicalid="34" controlid="10" masterid="0" hint1="0" hint2="0" width="4149" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000035100000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimOrdenes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12918" top="2168" logicalid="37" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrden__Produ__438BFA74]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13317" y="2667" />
                    <point x="13317" y="5067" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14827" top="7168" logicalid="38" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrden__Clave__457442E6]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17527" y="7567" />
                    <point x="15127" y="7567" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13017" top="9767" logicalid="39" controlid="15" masterid="0" hint1="0" hint2="0" width="6484" height="4905" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrden__Terri__4668671F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19101" y="14172" />
                    <point x="19101" y="13037" />
                    <point x="13317" y="13037" />
                    <point x="13317" y="10067" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11367" top="9767" logicalid="40" controlid="16" masterid="0" hint1="0" hint2="0" width="2103" height="4797" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrden__Vende__4297D63B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="10" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13070" y="14064" />
                    <point x="13070" y="12588" />
                    <point x="11667" y="12588" />
                    <point x="11667" y="10067" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14667" top="9767" logicalid="41" controlid="17" masterid="0" hint1="0" hint2="0" width="10853" height="4567" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrden__Moned__475C8B58]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="4" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="25120" y="13834" />
                    <point x="25120" y="11951" />
                    <point x="14967" y="11951" />
                    <point x="14967" y="10067" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8808" top="7267" logicalid="42" controlid="18" masterid="0" hint1="0" hint2="0" width="2999" height="2694" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrden__Orden__194BA7E5]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="9" sourceattachpoint="21" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9108" y="9561" />
                    <point x="10307" y="9561" />
                    <point x="10307" y="7567" />
                    <point x="11507" y="7567" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1389" top="16201" logicalid="43" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimEstado__PaisI__68F2894D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="7" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1788" y="18901" />
                    <point x="1788" y="16501" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3277" top="14768" logicalid="44" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimCiudad__Estad__6BCEF5F8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="6" sourceattachpoint="19" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3577" y="15167" />
                    <point x="5977" y="15167" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13448" top="15106" logicalid="45" controlid="21" masterid="0" hint1="0" hint2="0" width="4016" height="1491" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimEmplea__Terri__6F9F86DC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="18" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17164" y="15505" />
                    <point x="16133" y="15505" />
                    <point x="16133" y="16297" />
                    <point x="13748" y="16297" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8677" top="14768" logicalid="46" controlid="22" masterid="0" hint1="0" hint2="0" width="1815" height="2929" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimEmplea__Ciuda__6EAB62A3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="13" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8977" y="15167" />
                    <point x="9792" y="15167" />
                    <point x="9792" y="17397" />
                    <point x="10192" y="17397" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1747</DiagramViewPortLeft>
            <DiagramViewPortTop>3385</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>HEFESTO</DataSourceID>
  <Schema>
    <xs:schema id="HEFESTO" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="HEFESTO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e98671c3-8ee2-42b5-a3b7-61b4f440cf6b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimTiempo" msprop:DbSchemaName="dbo" msprop:design-time-name="38dec346-b57d-4709-b170-e4729a3fc76a" msprop:FriendlyName="DimTiempo" msprop:TableType="Table" msprop:DbTableName="DimTiempo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ClaveFecha" msprop:FriendlyName="ClaveFecha" msprop:DbColumnName="ClaveFecha" msprop:design-time-name="17c0a2cc-ac78-415c-b6a6-043641175421" type="xs:int" />
                  <xs:element name="FechaCompleta" msprop:FriendlyName="FechaCompleta" msprop:DbColumnName="FechaCompleta" msprop:design-time-name="aa7d960f-9f15-462c-8f69-4055deb9f884" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Año" msprop:FriendlyName="Año" msprop:DbColumnName="Año" msprop:design-time-name="43d6bb84-97d3-407d-8942-25493d13c6b4" type="xs:int" minOccurs="0" />
                  <xs:element name="Semestre" msprop:FriendlyName="Semestre" msprop:DbColumnName="Semestre" msprop:design-time-name="930bcc57-02e9-40a5-aa89-37e53f575031" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimestre" msprop:FriendlyName="Trimestre" msprop:DbColumnName="Trimestre" msprop:design-time-name="225d5cf6-5d40-4ee6-8ced-bfe919f85ea7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumeroMes" msprop:FriendlyName="NumeroMes" msprop:DbColumnName="NumeroMes" msprop:design-time-name="46326789-fab6-4df5-97dc-ea4e6fdb0df7" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreMes" msprop:FriendlyName="NombreMes" msprop:DbColumnName="NombreMes" msprop:design-time-name="9e5170c8-54ff-4d46-bbd0-b7fe334bf5bb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día" msprop:FriendlyName="Día" msprop:DbColumnName="Día" msprop:design-time-name="22069bfa-4c2b-4b25-a414-502c1932804d" type="xs:int" minOccurs="0" />
                  <xs:element name="Semestre_Nombre" msdata:ReadOnly="true" msprop:DbColumnName="Semestre_Nombre" msprop:IsLogical="True" msprop:design-time-name="63e75ba1-3a02-43c1-a987-d191bb1b4602" msprop:Description="" msprop:ComputedColumnExpression="CASE&#xA;&#x9;WHEN Semestre = 1 THEN 'Primer Semestre'&#xA;&#x9;WHEN Semestre = 2 THEN 'Segundo Semestre'&#xA;&#x9;ELSE 'Unknown'&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre_Nombre" msdata:ReadOnly="true" msprop:DbColumnName="Trimestre_Nombre" msprop:IsLogical="True" msprop:design-time-name="4c4c9684-fb80-4561-88e8-c14d208b4254" msprop:Description="" msprop:ComputedColumnExpression="CASE&#xA;&#x9;WHEN Trimestre = '1ro' THEN 'Primer Trimestre'&#xA;&#x9;WHEN Trimestre = '2do' THEN 'Segundo Trimestre'&#xA;&#x9;WHEN Trimestre = '3ro' THEN 'Tercer Trimestre'&#xA;&#x9;WHEN Trimestre = '4to' THEN 'Cuarto Trimestre'&#xA;&#x9;ELSE 'Unknown'&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="17" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreMesAbrev" msdata:ReadOnly="true" msprop:DbColumnName="NombreMesAbrev" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE NumeroMes&#xD;&#xA;    WHEN 1 THEN 'ENE'&#xD;&#xA;    WHEN 2 THEN 'FEB'&#xD;&#xA;    WHEN 3 THEN 'MAR'&#xD;&#xA;    WHEN 4 THEN 'ABR'&#xD;&#xA;    WHEN 5 THEN 'MAY'&#xD;&#xA;    WHEN 6 THEN 'JUN'&#xD;&#xA;    WHEN 7 THEN 'JUL'&#xD;&#xA;    WHEN 8 THEN 'AGO'&#xD;&#xA;    WHEN 9 THEN 'SEP'&#xD;&#xA;    WHEN 10 THEN 'OCT'&#xD;&#xA;    WHEN 11 THEN 'NOV'&#xD;&#xA;    WHEN 12 THEN 'DIC'&#xD;&#xA;    ELSE NULL&#xD;&#xA;END" msprop:design-time-name="95405727-edf2-411b-93bf-06bf1c96f171" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEmpleados" msprop:DbSchemaName="dbo" msprop:design-time-name="9e9be816-35ed-4909-a2af-192a23547875" msprop:FriendlyName="DimEmpleados" msprop:TableType="Table" msprop:DbTableName="DimEmpleados">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDVendedor" msprop:FriendlyName="IDVendedor" msprop:DbColumnName="IDVendedor" msprop:design-time-name="979b7bf1-fb35-49b3-b983-401faa4a21f1" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="9b6f38d6-c466-467f-8ba2-560228263524">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Apellido" msprop:FriendlyName="Apellido" msprop:DbColumnName="Apellido" msprop:design-time-name="ee7bd7d7-08ea-4c40-b2f0-83e7e69c4694">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CiudadID" msprop:FriendlyName="CiudadID" msprop:DbColumnName="CiudadID" msprop:design-time-name="3f1ac3ef-7a6f-4fce-ad33-96ab69c168aa" type="xs:int" minOccurs="0" />
                  <xs:element name="EsAsalariado" msprop:FriendlyName="EsAsalariado" msprop:DbColumnName="EsAsalariado" msprop:design-time-name="25613ce6-7bcb-4596-b8fd-64e06a885f2a" type="xs:boolean" />
                  <xs:element name="Puesto" msprop:FriendlyName="Puesto" msprop:DbColumnName="Puesto" msprop:design-time-name="3df04357-f7b3-4317-aa33-c438e77b8327">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritorioVentaID" msprop:FriendlyName="TerritorioVentaID" msprop:DbColumnName="TerritorioVentaID" msprop:design-time-name="68acefa8-36d8-4384-aeba-c21f0b5fda56" type="xs:int" minOccurs="0" />
                  <xs:element name="EsAsalariadoID" msdata:ReadOnly="true" msprop:DbColumnName="EsAsalariadoID" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE WHEN EsAsalariado = 1 THEN 1 ELSE 0 END" msprop:design-time-name="af192258-5943-4596-bcb8-06d0dc1c7f5a" msprop:Description="" msprop:FriendlyName="EsAsalariadoID" type="xs:int" />
                  <xs:element name="Nombre_Completo" msdata:ReadOnly="true" msprop:DbColumnName="Nombre_Completo" msprop:IsLogical="True" msprop:ComputedColumnExpression="Nombre + ' ' + Apellido" msprop:design-time-name="31d035e6-9f91-41fe-9e65-68624fbffb3c" msprop:Description="">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="101" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Asalariado_Desc" msdata:ReadOnly="true" msprop:DbColumnName="Asalariado_Desc" msprop:IsLogical="True" msprop:design-time-name="3b8912c3-1ac1-42d9-acd7-99ac9ee65256" msprop:Description="" msprop:ComputedColumnExpression="CASE &#xD;&#xA;    WHEN EsAsalariado = 1 THEN 'Asalariado' &#xD;&#xA;    ELSE 'No Asalariado' &#xD;&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProductos" msprop:DbSchemaName="dbo" msprop:design-time-name="5fafb052-aa52-4c59-ba17-56af2ab9d466" msprop:FriendlyName="DimProductos" msprop:TableType="Table" msprop:DbTableName="DimProductos">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDProducto" msprop:FriendlyName="IDProducto" msprop:DbColumnName="IDProducto" msprop:design-time-name="51b76da9-97b1-4869-8375-2c7fcc8deb03" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="a17e2ffc-ac0b-4518-a74a-f0bef32632eb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompradoFlag" msprop:FriendlyName="CompradoFlag" msprop:DbColumnName="CompradoFlag" msprop:design-time-name="1843086f-b78c-4045-a632-2465c8b6baee" type="xs:boolean" />
                  <xs:element name="PrecioLista" msprop:FriendlyName="PrecioLista" msprop:DbColumnName="PrecioLista" msprop:design-time-name="0d82d72b-73e4-4245-a937-e4dfde65d577" type="xs:decimal" />
                  <xs:element name="Comprado_Desc" msdata:ReadOnly="true" msprop:DbColumnName="Comprado_Desc" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xA;&#x9;WHEN CompradoFlag = 0 THEN 'Comprado'&#xA;&#x9;WHEN CompradoFlag = 1 THEN 'Fabricado'&#xA;&#x9;ELSE 'Unknown'&#xA;END" msprop:design-time-name="74e2cafe-2664-46fb-bdd4-38a12a3c5271" msprop:Description="">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimMoneda" msprop:DbSchemaName="dbo" msprop:design-time-name="10f5944a-55a2-4e0e-8198-1b7bc9641647" msprop:FriendlyName="DimMoneda" msprop:TableType="Table" msprop:DbTableName="DimMoneda">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdMoneda" msprop:FriendlyName="IdMoneda" msprop:DbColumnName="IdMoneda" msprop:design-time-name="520b2937-2557-4ac5-823b-cadb431a73f3" type="xs:int" />
                  <xs:element name="Moneda" msprop:FriendlyName="Moneda" msprop:DbColumnName="Moneda" msprop:design-time-name="e7d8b457-fdac-4dee-9f25-d3945c1c46eb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TasaPromedio" msprop:FriendlyName="TasaPromedio" msprop:DbColumnName="TasaPromedio" msprop:design-time-name="54a08884-9c26-4494-8399-12697fe805b1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="MonedaEsp" msdata:ReadOnly="true" msprop:DbColumnName="MonedaEsp" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE &#xD;&#xA;  WHEN Moneda = 'Australian Dollar' THEN 'Dólar Americano'&#xD;&#xA;  WHEN Moneda = 'Canadian Dollar' THEN 'Dólar Canadiense'&#xD;&#xA;  WHEN Moneda = 'EURO' THEN 'Euro'&#xD;&#xA;  WHEN Moneda = 'United Kingdom Pound' THEN 'Libra del Reino Unido'&#xD;&#xA;  WHEN Moneda = 'US Dollar' THEN 'Dólar Americano'&#xD;&#xA;  ELSE Moneda&#xD;&#xA;END" msprop:design-time-name="0ee090aa-beb4-4784-badc-29134de1e11d" msprop:Description="">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTerritorio" msprop:DbSchemaName="dbo" msprop:design-time-name="b983681d-c472-4bbe-95ec-c6e321ecb746" msprop:FriendlyName="DimTerritorio" msprop:TableType="Table" msprop:DbTableName="DimTerritorio">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdTerritorio" msprop:FriendlyName="IdTerritorio" msprop:DbColumnName="IdTerritorio" msprop:design-time-name="36d17625-90ca-42c9-9185-8b316526127a" type="xs:int" />
                  <xs:element name="TerritorioNombre" msprop:FriendlyName="TerritorioNombre" msprop:DbColumnName="TerritorioNombre" msprop:design-time-name="dc696494-5813-4069-af7e-a1bcc7665087">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GrupoTerritorio" msprop:FriendlyName="GrupoTerritorio" msprop:DbColumnName="GrupoTerritorio" msprop:design-time-name="bdaee7ff-4b69-4840-88f5-18ab90f7a402">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritorioNombreEsp" msdata:ReadOnly="true" msprop:DbColumnName="TerritorioNombreEsp" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE &#xD;&#xA;  WHEN TerritorioNombre = 'Northwest' THEN 'Noroeste'&#xD;&#xA;  WHEN TerritorioNombre  = 'Northeast' THEN 'Noreste'&#xD;&#xA;  WHEN TerritorioNombre  = 'Central' THEN 'Central'&#xD;&#xA;  WHEN TerritorioNombre  = 'Southwest' THEN 'Suroeste'&#xD;&#xA;  WHEN TerritorioNombre  = 'Southeast' THEN 'Sureste'&#xD;&#xA;  WHEN TerritorioNombre  = 'Canada' THEN 'Canadá'&#xD;&#xA;  WHEN TerritorioNombre  = 'France' THEN 'Francia'&#xD;&#xA;  WHEN TerritorioNombre = 'Germany' THEN 'Alemania'&#xD;&#xA;  WHEN TerritorioNombre  = 'Australia' THEN 'Australia'&#xD;&#xA;  WHEN TerritorioNombre  = 'United Kingdom' THEN 'Reino Unido'&#xD;&#xA;  ELSE 'Territorio desconocido'&#xD;&#xA;END" msprop:design-time-name="ffa57e61-1b68-44fc-ad99-7019c451758e" msprop:Description="">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritorioGrupoEsp" msdata:ReadOnly="true" msprop:DbColumnName="TerritorioGrupoEsp" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE &#xD;&#xA;  WHEN GrupoTerritorio = 'North America' THEN 'Norteamerica'&#xD;&#xA;  WHEN GrupoTerritorio = 'Europe' THEN 'Europa'&#xD;&#xA;  WHEN GrupoTerritorio = 'Pacific' THEN 'Pacífico'&#xD;&#xA;  ELSE 'Grupo de Territorio desconocido'&#xD;&#xA;END" msprop:design-time-name="3f9918b6-44dd-43fb-bfec-294f4beeecaa" msprop:Description="">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="31" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCiudad" msprop:DbSchemaName="dbo" msprop:design-time-name="b18fbf6b-f77e-48cc-960c-7b6946a70e85" msprop:FriendlyName="DimCiudad" msprop:TableType="Table" msprop:DbTableName="DimCiudad">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCiudad" msprop:FriendlyName="IDCiudad" msprop:DbColumnName="IDCiudad" msprop:design-time-name="e4ad609d-d982-4f88-8f7f-79e5d0556410" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="81036156-d54a-4b01-ad6b-8543528c5753">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoPostal" msprop:FriendlyName="CodigoPostal" msprop:DbColumnName="CodigoPostal" msprop:design-time-name="7c7ac09b-b7de-4b9a-92af-4398aab03ce8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EstadoID" msprop:FriendlyName="EstadoID" msprop:DbColumnName="EstadoID" msprop:design-time-name="bce8c0c3-a72e-4103-9d7c-2d309cf1d331" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEstado" msprop:DbSchemaName="dbo" msprop:design-time-name="1c4fe1b5-76ff-4803-8dad-8ca681347ea2" msprop:FriendlyName="DimEstado" msprop:TableType="Table" msprop:DbTableName="DimEstado">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDEstado" msprop:FriendlyName="IDEstado" msprop:DbColumnName="IDEstado" msprop:design-time-name="0160d4ee-4853-4665-b86d-d5c722e75743" type="xs:int" />
                  <xs:element name="EstadoCode" msprop:FriendlyName="EstadoCode" msprop:DbColumnName="EstadoCode" msprop:design-time-name="86bf9914-ccd1-420c-85aa-402fedadc505">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="3261bf6b-b471-4386-8bb1-3751d41f34ff">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PaisID" msprop:FriendlyName="PaisID" msprop:DbColumnName="PaisID" msprop:design-time-name="4a3ce09e-1c1d-4461-a855-b94c2440a58c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreEstadoEsp" msdata:ReadOnly="true" msprop:DbColumnName="NombreEstadoEsp" msprop:IsLogical="True" msprop:design-time-name="30f25a59-6d89-432b-a03f-96677b9c3ca9" msprop:Description="" msprop:ComputedColumnExpression="CASE Nombre&#xD;&#xA;    WHEN 'Estado desconocido' THEN 'Estado desconocido, País desconocido'&#xD;&#xA;    WHEN 'Alberta' THEN 'Alberta, Canadá'&#xD;&#xA;    WHEN 'Alaska' THEN 'Alaska, Estados Unidos'&#xD;&#xA;    WHEN 'Alabama' THEN 'Alabama, Estados Unidos'&#xD;&#xA;    WHEN 'Arkansas' THEN 'Arkansas, Estados Unidos'&#xD;&#xA;    WHEN 'American Samoa' THEN 'American Samoa, Samoa Americana'&#xD;&#xA;    WHEN 'Arizona' THEN 'Arizona, Estados Unidos'&#xD;&#xA;    WHEN 'British Columbia' THEN 'British Columbia, Canadá'&#xD;&#xA;    WHEN 'Bayern' THEN 'Bayern, Alemania'&#xD;&#xA;    WHEN 'California' THEN 'California, Estados Unidos'&#xD;&#xA;    WHEN 'Colorado' THEN 'Colorado, Estados Unidos'&#xD;&#xA;    WHEN 'Connecticut' THEN 'Connecticut, Estados Unidos'&#xD;&#xA;    WHEN 'District of Columbia' THEN 'District of Columbia, Estados Unidos'&#xD;&#xA;    WHEN 'Delaware' THEN 'Delaware, Estados Unidos'&#xD;&#xA;    WHEN 'England' THEN 'England, Reino Unido'&#xD;&#xA;    WHEN 'Florida' THEN 'Florida, Estados Unidos'&#xD;&#xA;    WHEN 'Micronesia' THEN 'Micronesia, Micronesia'&#xD;&#xA;    WHEN 'Georgia' THEN 'Georgia, Estados Unidos'&#xD;&#xA;    WHEN 'Guam' THEN 'Guam, Estados Unidos'&#xD;&#xA;    WHEN 'Hessen' THEN 'Hessen, Alemania'&#xD;&#xA;    WHEN 'Hamburg' THEN 'Hamburg, Alemania'&#xD;&#xA;    WHEN 'Hawaii' THEN 'Hawaii, Estados Unidos'&#xD;&#xA;    WHEN 'Iowa' THEN 'Iowa, Estados Unidos'&#xD;&#xA;    WHEN 'Idaho' THEN 'Idaho, Estados Unidos'&#xD;&#xA;    WHEN 'Illinois' THEN 'Illinois, Estados Unidos'&#xD;&#xA;    WHEN 'Indiana' THEN 'Indiana, Estados Unidos'&#xD;&#xA;    WHEN 'Kansas' THEN 'Kansas, Estados Unidos'&#xD;&#xA;    WHEN 'Kentucky' THEN 'Kentucky, Estados Unidos'&#xD;&#xA;    WHEN 'Louisiana' THEN 'Louisiana, Estados Unidos'&#xD;&#xA;    WHEN 'Labrador' THEN 'Labrador, Canadá'&#xD;&#xA;    WHEN 'Massachusetts' THEN 'Massachusetts, Estados Unidos'&#xD;&#xA;    WHEN 'Manitoba' THEN 'Manitoba, Canadá'&#xD;&#xA;    WHEN 'Maryland' THEN 'Maryland, Estados Unidos'&#xD;&#xA;    WHEN 'Maine' THEN 'Maine, Estados Unidos'&#xD;&#xA;    WHEN 'Marshall Islands' THEN 'Marshall Islands, Islas Marshall'&#xD;&#xA;    WHEN 'Michigan' THEN 'Michigan, Estados Unidos'&#xD;&#xA;    WHEN 'Minnesota' THEN 'Minnesota, Estados Unidos'&#xD;&#xA;    WHEN 'Missouri' THEN 'Missouri, Estados Unidos'&#xD;&#xA;    WHEN 'Northern Mariana Islands' THEN 'Northern Mariana Islands, Islas Marianas del Norte'&#xD;&#xA;    WHEN 'Mississippi' THEN 'Mississippi, Estados Unidos'&#xD;&#xA;    WHEN 'Montana' THEN 'Montana, Estados Unidos'&#xD;&#xA;    WHEN 'Brunswick' THEN 'Brunswick, Canadá'&#xD;&#xA;    WHEN 'North Carolina' THEN 'North Carolina, Estados Unidos'&#xD;&#xA;    WHEN 'North Dakota' THEN 'North Dakota, Estados Unidos'&#xD;&#xA;    WHEN 'Nebraska' THEN 'Nebraska, Estados Unidos'&#xD;&#xA;    WHEN 'Newfoundland' THEN 'Newfoundland, Canadá'&#xD;&#xA;    WHEN 'New Hampshire' THEN 'New Hampshire, Estados Unidos'&#xD;&#xA;    WHEN 'New Jersey' THEN 'New Jersey, Estados Unidos'&#xD;&#xA;    WHEN 'New Mexico' THEN 'New Mexico, Estados Unidos'&#xD;&#xA;    WHEN 'Nova Scotia' THEN 'Nova Scotia, Canadá'&#xD;&#xA;    WHEN 'New South Wales' THEN 'New South Wales, Australia'&#xD;&#xA;    WHEN 'Northwest Territories' THEN 'Northwest Territories, Canadá'&#xD;&#xA;    WHEN 'Nevada' THEN 'Nevada, Estados Unidos'&#xD;&#xA;    WHEN 'Nordrhein-Westfalen' THEN 'Nordrhein-Westfalen, Alemania'&#xD;&#xA;    WHEN 'New York' THEN 'New York, Estados Unidos'&#xD;&#xA;    WHEN 'Ohio' THEN 'Ohio, Estados Unidos'&#xD;&#xA;    WHEN 'Oklahoma' THEN 'Oklahoma, Estados Unidos'&#xD;&#xA;    WHEN 'Ontario' THEN 'Ontario, Canadá'&#xD;&#xA;    WHEN 'Oregon' THEN 'Oregon, Estados Unidos'&#xD;&#xA;    WHEN 'Pennsylvania' THEN 'Pennsylvania, Estados Unidos'&#xD;&#xA;    WHEN 'Prince Edward Island' THEN 'Prince Edward Island, Canadá'&#xD;&#xA;    WHEN 'Puerto Rico' THEN 'Puerto Rico, Estados Unidos'&#xD;&#xA;    WHEN 'Palau' THEN 'Palau, Palau'&#xD;&#xA;    WHEN 'Quebec' THEN 'Quebec, Canadá'&#xD;&#xA;    WHEN 'Queensland' THEN 'Queensland, Australia'&#xD;&#xA;    WHEN 'Rhode Island' THEN 'Rhode Island, Estados Unidos'&#xD;&#xA;    WHEN 'South Australia' THEN 'South Australia, Australia'&#xD;&#xA;    WHEN 'South Carolina' THEN 'South Carolina, Estados Unidos'&#xD;&#xA;    WHEN 'South Dakota' THEN 'South Dakota, Estados Unidos'&#xD;&#xA;    WHEN 'Saskatchewan' THEN 'Saskatchewan, Canadá'&#xD;&#xA;    WHEN 'Saarland' THEN 'Saarland, Alemania'&#xD;&#xA;    WHEN 'Tasmania' THEN 'Tasmania, Australia'&#xD;&#xA;    WHEN 'Tennessee' THEN 'Tennessee, Estados Unidos'&#xD;&#xA;    WHEN 'Texas' THEN 'Texas, Estados Unidos'&#xD;&#xA;    WHEN 'Utah' THEN 'Utah, Estados Unidos'&#xD;&#xA;    WHEN 'Virginia' THEN 'Virginia, Estados Unidos'&#xD;&#xA;    WHEN 'Virgin Islands' THEN 'Virgin Islands, Virgin Islands'&#xD;&#xA;    WHEN 'Victoria' THEN 'Victoria, Australia'&#xD;&#xA;    WHEN 'Vermont' THEN 'Vermont, Estados Unidos'&#xD;&#xA;    WHEN 'Washington' THEN 'Washington, Estados Unidos'&#xD;&#xA;    WHEN 'Wisconsin' THEN 'Wisconsin, Estados Unidos'&#xD;&#xA;    WHEN 'West Virginia' THEN 'West Virginia, Estados Unidos'&#xD;&#xA;    WHEN 'Wyoming' THEN 'Wyoming, Estados Unidos'&#xD;&#xA;    WHEN 'Yukon Territory' THEN 'Yukon Territory, Canadá'&#xD;&#xA;    WHEN 'France' THEN 'France, Francia'&#xD;&#xA;    WHEN 'Brandenburg' THEN 'Brandenburg, Alemania'&#xD;&#xA;    WHEN 'Saxony' THEN 'Saxony, Alemania'&#xD;&#xA;    WHEN 'Ain' THEN 'Ain, Francia'&#xD;&#xA;    WHEN 'Aisne' THEN 'Aisne, Francia'&#xD;&#xA;    WHEN 'Allier' THEN 'Allier, Francia'&#xD;&#xA;    WHEN 'Alpes-de-Haute Provence' THEN 'Alpes-de-Haute Provence, Francia'&#xD;&#xA;    WHEN 'Alpes (Haute)' THEN 'Alpes (Haute), Francia'&#xD;&#xA;    WHEN 'Alpes-Maritimes' THEN 'Alpes-Maritimes, Francia'&#xD;&#xA;    WHEN 'Ardèche' THEN 'Ardèche, Francia'&#xD;&#xA;    WHEN 'Ardennes' THEN 'Ardennes, Francia'&#xD;&#xA;    WHEN 'Ariège' THEN 'Ariège, Francia'&#xD;&#xA;    WHEN 'Aube' THEN 'Aube, Francia'&#xD;&#xA;    WHEN 'Aude' THEN 'Aude, Francia'&#xD;&#xA;    WHEN 'Aveyron' THEN 'Aveyron, Francia'&#xD;&#xA;    WHEN 'Bouches du Rhône' THEN 'Bouches du Rhône, Francia'&#xD;&#xA;    WHEN 'Calvados' THEN 'Calvados, Francia'&#xD;&#xA;    WHEN 'Cantal' THEN 'Cantal, Francia'&#xD;&#xA;    WHEN 'Charente' THEN 'Charente, Francia'&#xD;&#xA;    WHEN 'Charente-Maritime' THEN 'Charente-Maritime, Francia'&#xD;&#xA;    WHEN 'Cher' THEN 'Cher, Francia'&#xD;&#xA;    WHEN 'Corrèze' THEN 'Corrèze, Francia'&#xD;&#xA;    WHEN 'Corse' THEN 'Corse, Francia'&#xD;&#xA;    WHEN 'Côte d''Or' THEN 'Côte d''Or, Francia'&#xD;&#xA;    WHEN 'Côtes-d''Armor' THEN 'Côtes-d''Armor, Francia'&#xD;&#xA;    WHEN 'Creuse' THEN 'Creuse, Francia'&#xD;&#xA;    WHEN 'Dordogne' THEN 'Dordogne, Francia'&#xD;&#xA;    WHEN 'Toubs' THEN 'Toubs, Francia'&#xD;&#xA;    WHEN 'Drôme' THEN 'Drôme, Francia'&#xD;&#xA;    WHEN 'Eure' THEN 'Eure, Francia'&#xD;&#xA;    WHEN 'Eure et Loir' THEN 'Eure et Loir, Francia'&#xD;&#xA;    WHEN 'Finistère' THEN 'Finistère, Francia'&#xD;&#xA;    WHEN 'Gard' THEN 'Gard, Francia'&#xD;&#xA;    WHEN 'Garonne (Haute)' THEN 'Garonne (Haute), Francia'&#xD;&#xA;    WHEN 'Gers' THEN 'Gers, Francia'&#xD;&#xA;    WHEN 'Gironde' THEN 'Gironde, Francia'&#xD;&#xA;    WHEN 'Hérault' THEN 'Hérault, Francia'&#xD;&#xA;    WHEN 'Ille et Vilaine' THEN 'Ille et Vilaine, Francia'&#xD;&#xA;    WHEN 'Indre' THEN 'Indre, Francia'&#xD;&#xA;    WHEN 'Indre et Loire' THEN 'Indre et Loire, Francia'&#xD;&#xA;    WHEN 'Isère' THEN 'Isère, Francia'&#xD;&#xA;    WHEN 'Jura' THEN 'Jura, Francia'&#xD;&#xA;    WHEN 'Landes' THEN 'Landes, Francia'&#xD;&#xA;    WHEN 'Loir et Cher' THEN 'Loir et Cher, Francia'&#xD;&#xA;    WHEN 'Loire' THEN 'Loire, Francia'&#xD;&#xA;    WHEN 'Loire (Haute)' THEN 'Loire (Haute), Francia'&#xD;&#xA;    WHEN 'Loire Atlantique' THEN 'Loire Atlantique, Francia'&#xD;&#xA;    WHEN 'Loiret' THEN 'Loiret, Francia'&#xD;&#xA;    WHEN 'Lot' THEN 'Lot, Francia'&#xD;&#xA;    WHEN 'Lot et Garonne' THEN 'Lot et Garonne, Francia'&#xD;&#xA;    WHEN 'Lozère' THEN 'Lozère, Francia'&#xD;&#xA;    WHEN 'Maine et Loire' THEN 'Maine et Loire, Francia'&#xD;&#xA;    WHEN 'Manche' THEN 'Manche, Francia'&#xD;&#xA;    WHEN 'Marne' THEN 'Marne, Francia'&#xD;&#xA;    WHEN 'Marne (Haute)' THEN 'Marne (Haute), Francia'&#xD;&#xA;    WHEN 'Mayenne' THEN 'Mayenne, Francia'&#xD;&#xA;    WHEN 'Meurthe et Moselle' THEN 'Meurthe et Moselle, Francia'&#xD;&#xA;    WHEN 'Meuse' THEN 'Meuse, Francia'&#xD;&#xA;    WHEN 'Morbihan' THEN 'Morbihan, Francia'&#xD;&#xA;    WHEN 'Moselle' THEN 'Moselle, Francia'&#xD;&#xA;    WHEN 'Nièvre' THEN 'Nièvre, Francia'&#xD;&#xA;    WHEN 'Nord' THEN 'Nord, Francia'&#xD;&#xA;    WHEN 'Oise' THEN 'Oise, Francia'&#xD;&#xA;    WHEN 'Orne' THEN 'Orne, Francia'&#xD;&#xA;    WHEN 'Pas de Calais' THEN 'Pas de Calais, Francia'&#xD;&#xA;    WHEN 'Puy de Dôme' THEN 'Puy de Dôme, Francia'&#xD;&#xA;    WHEN 'Pyrénées Atlantiques' THEN 'Pyrénées Atlantiques, Francia'&#xD;&#xA;    WHEN 'Pyrénées (Hautes)' THEN 'Pyrénées (Hautes), Francia'&#xD;&#xA;    WHEN 'Pyrénées Orientales' THEN 'Pyrénées Orientales, Francia'&#xD;&#xA;    WHEN 'Rhin (Bas)' THEN 'Rhin (Bas), Francia'&#xD;&#xA;    WHEN 'Rhin (Haut)' THEN 'Rhin (Haut), Francia'&#xD;&#xA;    WHEN 'Rhône' THEN 'Rhône, Francia'&#xD;&#xA;    WHEN 'Saône (Haute)' THEN 'Saône (Haute), Francia'&#xD;&#xA;    WHEN 'Saône et Loire' THEN 'Saône et Loire, Francia'&#xD;&#xA;    WHEN 'Sarthe' THEN 'Sarthe, Francia'&#xD;&#xA;    WHEN 'Savoie' THEN 'Savoie, Francia'&#xD;&#xA;    WHEN 'Savoie Haute' THEN 'Savoie Haute, Francia'&#xD;&#xA;    WHEN 'Seine (Paris)' THEN 'Seine (Paris), Francia'&#xD;&#xA;    WHEN 'Seine Maritime' THEN 'Seine Maritime, Francia'&#xD;&#xA;    WHEN 'Seine et Marne' THEN 'Seine et Marne, Francia'&#xD;&#xA;    WHEN 'Yveline' THEN 'Yveline, Francia'&#xD;&#xA;    WHEN 'Sèvres (Deux)' THEN 'Sèvres (Deux), Francia'&#xD;&#xA;    WHEN 'Somme' THEN 'Somme, Francia'&#xD;&#xA;    WHEN 'Tarne' THEN 'Tarne, Francia'&#xD;&#xA;    WHEN 'Tarne et Garonne' THEN 'Tarne et Garonne, Francia'&#xD;&#xA;    WHEN 'Var' THEN 'Var, Francia'&#xD;&#xA;    WHEN 'Vaucluse' THEN 'Vaucluse, Francia'&#xD;&#xA;    WHEN 'La Vendée' THEN 'La Vendée, Francia'&#xD;&#xA;    WHEN 'Vienne' THEN 'Vienne, Francia'&#xD;&#xA;    WHEN 'Vienne (Haute)' THEN 'Vienne (Haute), Francia'&#xD;&#xA;    WHEN 'Vosges' THEN 'Vosges, Francia'&#xD;&#xA;    WHEN 'Yonne' THEN 'Yonne, Francia'&#xD;&#xA;    WHEN 'Belford (Territoire de)' THEN 'Belford (Territoire de), Francia'&#xD;&#xA;    WHEN 'Essonne' THEN 'Essonne, Francia'&#xD;&#xA;    WHEN 'Hauts de Seine' THEN 'Hauts de Seine, Francia'&#xD;&#xA;    WHEN 'Seine Saint Denis' THEN 'Seine Saint Denis, Francia'&#xD;&#xA;    WHEN 'Val de Marne' THEN 'Val de Marne, Francia'&#xD;&#xA;    WHEN 'Val d''Oise' THEN 'Val d''Oise, Francia'&#xD;&#xA;    ELSE Nombre + ', País desconocido'&#xD;&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="68" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPais" msprop:DbSchemaName="dbo" msprop:design-time-name="e3808543-d058-467b-8aef-6d377cc13871" msprop:FriendlyName="DimPais" msprop:TableType="Table" msprop:DbTableName="DimPais">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDPais" msprop:FriendlyName="IDPais" msprop:DbColumnName="IDPais" msprop:design-time-name="050a5c23-5157-4ef8-a788-3087c2b6fa71">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="3e41d394-f9c4-4c74-abb2-bdc56c143426">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombrePaisEsp" msdata:ReadOnly="true" msprop:DbColumnName="NombrePaisEsp" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE Nombre&#xD;&#xA;    WHEN 'Germany' THEN 'Alemania'&#xD;&#xA;    WHEN 'France' THEN 'Francia'&#xD;&#xA;    WHEN 'United States' THEN 'Estados Unidos'&#xD;&#xA;    WHEN 'United Kingdom' THEN 'Reino Unido'&#xD;&#xA;    WHEN 'Spain' THEN 'España'&#xD;&#xA;    WHEN 'Italy' THEN 'Italia'&#xD;&#xA;    WHEN 'Mexico' THEN 'México'&#xD;&#xA;    WHEN 'Brazil' THEN 'Brasil'&#xD;&#xA;    WHEN 'Argentina' THEN 'Argentina'&#xD;&#xA;    WHEN 'Chile' THEN 'Chile'&#xD;&#xA;    WHEN 'Colombia' THEN 'Colombia'&#xD;&#xA;    WHEN 'Canada' THEN 'Canadá'&#xD;&#xA;    WHEN 'Portugal' THEN 'Portugal'&#xD;&#xA;    WHEN 'Belgium' THEN 'Bélgica'&#xD;&#xA;    WHEN 'Switzerland' THEN 'Suiza'&#xD;&#xA;    WHEN 'Austria' THEN 'Austria'&#xD;&#xA;    WHEN 'Netherlands' THEN 'Países Bajos'&#xD;&#xA;    WHEN 'Peru' THEN 'Perú'&#xD;&#xA;    WHEN 'Venezuela' THEN 'Venezuela'&#xD;&#xA;    WHEN 'Russia' THEN 'Rusia'&#xD;&#xA;    WHEN 'Japan' THEN 'Japón'&#xD;&#xA;    WHEN 'China' THEN 'China'&#xD;&#xA;    WHEN 'South Korea' THEN 'Corea del Sur'&#xD;&#xA;    WHEN 'India' THEN 'India'&#xD;&#xA;    WHEN 'Australia' THEN 'Australia'&#xD;&#xA;    WHEN 'New Zealand' THEN 'Nueva Zelanda'&#xD;&#xA;    WHEN 'Saudi Arabia' THEN 'Arabia Saudita'&#xD;&#xA;    WHEN 'Egypt' THEN 'Egipto'&#xD;&#xA;    WHEN 'Turkey' THEN 'Turquía'&#xD;&#xA;    ELSE Nombre&#xD;&#xA;END" msprop:design-time-name="abcf08a8-65b6-4175-9293-efa118e5fbe9" msprop:Description="">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactOrdenesDetails" msprop:DbSchemaName="dbo" msprop:design-time-name="33dd5708-ab84-4681-b3a8-b66e3e7e0bdb" msprop:FriendlyName="FactOrdenesDetails" msprop:TableType="Table" msprop:DbTableName="FactOrdenesDetails">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDVenta" msprop:FriendlyName="IDVenta" msprop:DbColumnName="IDVenta" msprop:design-time-name="4aa3254c-26de-4144-9177-736b1cc45c90" type="xs:int" />
                  <xs:element name="PrecioLista" msprop:FriendlyName="PrecioLista" msprop:DbColumnName="PrecioLista" msprop:design-time-name="66052281-8004-4b83-a0c6-002073849a5d" type="xs:decimal" />
                  <xs:element name="PrecioUnitario" msprop:FriendlyName="PrecioUnitario" msprop:DbColumnName="PrecioUnitario" msprop:design-time-name="6feb825a-7d75-4350-aff1-a6b12fc7020c" type="xs:decimal" />
                  <xs:element name="DiferenciaPrecios" msprop:FriendlyName="DiferenciaPrecios" msprop:DbColumnName="DiferenciaPrecios" msprop:design-time-name="4d0ce727-348f-4e93-a3b6-5ed55c3497b4" type="xs:decimal" />
                  <xs:element name="TotalVentaMoneda" msprop:FriendlyName="TotalVentaMoneda" msprop:DbColumnName="TotalVentaMoneda" msprop:design-time-name="bd9cad01-63d9-49a3-92ca-ecfdca0fd759" type="xs:decimal" />
                  <xs:element name="Cantidad" msprop:FriendlyName="Cantidad" msprop:DbColumnName="Cantidad" msprop:design-time-name="43d62177-c8ab-4119-9e34-4d9c50668ccc" type="xs:short" />
                  <xs:element name="TotalLinea" msprop:FriendlyName="TotalLinea" msprop:DbColumnName="TotalLinea" msprop:design-time-name="51249e0a-ee82-4c58-a7af-b4af2900601b" type="xs:decimal" />
                  <xs:element name="Descuento" msprop:FriendlyName="Descuento" msprop:DbColumnName="Descuento" msprop:design-time-name="60deab5f-61bf-4749-bb5e-de1bf5ab50f5" type="xs:decimal" />
                  <xs:element name="VendedorID" msprop:FriendlyName="VendedorID" msprop:DbColumnName="VendedorID" msprop:design-time-name="936435e9-d0ba-4cb6-96da-e9c8c8421392" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductoID" msprop:FriendlyName="ProductoID" msprop:DbColumnName="ProductoID" msprop:design-time-name="2a45066b-312f-4e23-87b4-b30f6cd0c519" type="xs:int" minOccurs="0" />
                  <xs:element name="OrdenID" msprop:FriendlyName="OrdenID" msprop:DbColumnName="OrdenID" msprop:design-time-name="ac1cf1b1-83bd-4e07-8bdb-a04907a42668" type="xs:int" minOccurs="0" />
                  <xs:element name="ClaveFechaEnvio" msprop:FriendlyName="ClaveFechaEnvio" msprop:DbColumnName="ClaveFechaEnvio" msprop:design-time-name="a9fa5bb1-09f3-44a4-a251-ce9eb9d45e54" type="xs:int" minOccurs="0" />
                  <xs:element name="TerritorioID" msprop:FriendlyName="TerritorioID" msprop:DbColumnName="TerritorioID" msprop:design-time-name="d55176c4-5ed3-4cc6-80c7-6603300926cc" type="xs:int" minOccurs="0" />
                  <xs:element name="MonedaID" msprop:FriendlyName="MonedaID" msprop:DbColumnName="MonedaID" msprop:design-time-name="b05f0b86-60d5-48cd-922a-3748111fb946" type="xs:int" minOccurs="0" />
                  <xs:element name="Venta_x0020_Bruta" msdata:ReadOnly="true" msprop:DbColumnName="Venta Bruta" msprop:IsLogical="True" msprop:design-time-name="03b84e5f-42ac-467c-8379-1ec26b4f864d" msprop:Description="" msprop:ComputedColumnExpression="Cantidad*PrecioUnitario" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimOrdenes" msprop:DbSchemaName="dbo" msprop:design-time-name="6950271d-21d4-4f57-b471-46ed1ba7e376" msprop:FriendlyName="DimOrdenes" msprop:TableType="Table" msprop:DbTableName="DimOrdenes">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDOrder" msprop:FriendlyName="IDOrder" msprop:DbColumnName="IDOrder" msprop:design-time-name="1eee5278-b589-4a2d-8a53-1cf622ce7a32" type="xs:int" />
                  <xs:element name="TotalPagado" msprop:FriendlyName="TotalPagado" msprop:DbColumnName="TotalPagado" msprop:design-time-name="255cca0b-b668-4044-8290-3d24e31c783a" type="xs:decimal" />
                  <xs:element name="Estado" msprop:FriendlyName="Estado" msprop:DbColumnName="Estado" msprop:design-time-name="d1f24c1b-4410-4a79-91f8-7e8df84aee5b" type="xs:unsignedByte" />
                  <xs:element name="OrdenadoOnlineFlag" msprop:FriendlyName="OrdenadoOnlineFlag" msprop:DbColumnName="OrdenadoOnlineFlag" msprop:design-time-name="18d3ee08-efdc-44f7-a8ee-2416250f683c" type="xs:boolean" />
                  <xs:element name="Impuesto" msprop:FriendlyName="Impuesto" msprop:DbColumnName="Impuesto" msprop:design-time-name="64716e8b-c1cf-4ce3-b60b-c3cbe1002396" type="xs:decimal" />
                  <xs:element name="ImpuestoEnvio" msprop:FriendlyName="ImpuestoEnvio" msprop:DbColumnName="ImpuestoEnvio" msprop:design-time-name="67ed3144-1ac1-4540-bae1-865880dd8fb2" type="xs:decimal" />
                  <xs:element name="Estado_Desc" msdata:ReadOnly="true" msprop:DbColumnName="Estado_Desc" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE Estado&#xD;&#xA;    WHEN 1 THEN 'En proceso'&#xD;&#xA;    WHEN 2 THEN 'Aprobado'&#xD;&#xA;    WHEN 3 THEN 'Pendiente por inventario'&#xD;&#xA;    WHEN 4 THEN 'Rechazado'&#xD;&#xA;    WHEN 5 THEN 'Enviado'&#xD;&#xA;    WHEN 6 THEN 'Cancelado'&#xD;&#xA;    ELSE 'Desconocido'&#xD;&#xA;END" msprop:design-time-name="3beeada2-54f5-45b6-b67f-cfca38920d83" msprop:Description="" msprop:FriendlyName="Estado_Desc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrdenadoOnline_Desc" msdata:ReadOnly="true" msprop:DbColumnName="OrdenadoOnline_Desc" msprop:IsLogical="True" msprop:design-time-name="a232f410-3377-4735-8804-e8d4bbee3f16" msprop:Description="" msprop:ComputedColumnExpression="CASE &#xD;&#xA;    WHEN OrdenadoOnlineFlag = 1 THEN 'Online'&#xD;&#xA;    ELSE 'Presencial'&#xD;&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTiempo" />
          <xs:field xpath="ClaveFecha" />
        </xs:unique>
        <xs:unique name="dbo_DimEmpleados_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEmpleados" />
          <xs:field xpath="IDVendedor" />
        </xs:unique>
        <xs:unique name="dbo_DimProductos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProductos" />
          <xs:field xpath="IDProducto" />
        </xs:unique>
        <xs:unique name="dbo_DimMoneda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimMoneda" />
          <xs:field xpath="IdMoneda" />
        </xs:unique>
        <xs:unique name="dbo_DimTerritorio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTerritorio" />
          <xs:field xpath="IdTerritorio" />
        </xs:unique>
        <xs:unique name="dbo_DimCiudad_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCiudad" />
          <xs:field xpath="IDCiudad" />
        </xs:unique>
        <xs:unique name="dbo_DimEstado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEstado" />
          <xs:field xpath="IDEstado" />
        </xs:unique>
        <xs:unique name="dbo_DimPais_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPais" />
          <xs:field xpath="IDPais" />
        </xs:unique>
        <xs:unique name="dbo_FactOrdenesDetails_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="IDVenta" />
        </xs:unique>
        <xs:unique name="dbo_DimOrdenes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimOrdenes" />
          <xs:field xpath="IDOrder" />
        </xs:unique>
        <xs:keyref name="FK__FactOrden__Orden__194BA7E5" refer="dbo_DimOrdenes_Constraint1">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="OrdenID" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrden__Moned__475C8B58" refer="dbo_DimMoneda_Constraint1">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="MonedaID" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrden__Vende__4297D63B" refer="dbo_DimEmpleados_Constraint1">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="VendedorID" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrden__Terri__4668671F" refer="dbo_DimTerritorio_Constraint1">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="TerritorioID" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrden__Clave__457442E6" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="ClaveFechaEnvio" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrden__Produ__438BFA74" refer="dbo_DimProductos_Constraint1">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="ProductoID" />
        </xs:keyref>
        <xs:keyref name="FK__DimEstado__PaisI__68F2894D" refer="dbo_DimPais_Constraint1">
          <xs:selector xpath=".//dbo_DimEstado" />
          <xs:field xpath="PaisID" />
        </xs:keyref>
        <xs:keyref name="FK__DimCiudad__Estad__6BCEF5F8" refer="dbo_DimEstado_Constraint1">
          <xs:selector xpath=".//dbo_DimCiudad" />
          <xs:field xpath="EstadoID" />
        </xs:keyref>
        <xs:keyref name="FK__DimEmplea__Ciuda__6EAB62A3" refer="dbo_DimCiudad_Constraint1">
          <xs:selector xpath=".//dbo_DimEmpleados" />
          <xs:field xpath="CiudadID" />
        </xs:keyref>
        <xs:keyref name="FK__DimEmplea__Terri__6F9F86DC" refer="dbo_DimTerritorio_Constraint1">
          <xs:selector xpath=".//dbo_DimEmpleados" />
          <xs:field xpath="TerritorioVentaID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <HEFESTO xmlns="" />
  </Schema>
</DataSourceView>