<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3c8defe1-c587-4931-bef6-b939c3e089c8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HEFESTO</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Ordenes Details</ID>
      <Partitions>
        <Partition dwd:design-time-name="9281958d-3d16-4e55-a586-9e00510cf2f0">
          <ID>Fact Ordenes Details</ID>
          <Name>Fact Ordenes Details</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="390e5a8d-c580-4b6f-b30a-13726d21bb7e">
            <DataSourceViewID>HEFESTO</DataSourceViewID>
            <TableID>dbo_FactOrdenesDetails</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Ordenes</ID>
      <Partitions>
        <Partition dwd:design-time-name="76b8dc31-c7c9-4319-9f0f-702cce2368cb">
          <ID>Dim Ordenes</ID>
          <Name>Dim Ordenes</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b1ba4117-f4f7-4c17-8955-f95c68071ade">
            <DataSourceViewID>HEFESTO</DataSourceViewID>
            <TableID>dbo_DimOrdenes</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ordenes Details 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="3c6fc580-def9-45b4-8cf6-8f25c031055a">
          <ID>Fact Ordenes Details</ID>
          <Name>Fact Ordenes Details</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="607de6bc-2f49-40d8-9c70-a41b73fcc588">
            <DataSourceViewID>HEFESTO</DataSourceViewID>
            <TableID>dbo_FactOrdenesDetails</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Productos</ID>
      <Partitions>
        <Partition dwd:design-time-name="7aa01b83-2e13-4e6f-ab58-69dcd68fd217">
          <ID>Dim Productos</ID>
          <Name>Dim Productos</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4d563ac9-7e29-4110-b039-900dea729732">
            <DataSourceViewID>HEFESTO</DataSourceViewID>
            <TableID>dbo_DimProductos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Empleados</ID>
      <Partitions>
        <Partition dwd:design-time-name="2befb003-cecc-45a7-8506-5b47b06aa727">
          <ID>Dim Empleados</ID>
          <Name>Dim Empleados</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2a278636-a31f-4917-9683-bc608973dd7c">
            <DataSourceViewID>HEFESTO</DataSourceViewID>
            <TableID>dbo_DimEmpleados</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>