<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e2c177b8-9f41-41fa-a801-2b9f3ab57822" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HEFESTO</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Ordenes Details</ID>
      <Partitions>
        <Partition dwd:design-time-name="35ec26e6-401a-4570-97ab-17a1efc49ae7">
          <ID>Fact Ordenes Details</ID>
          <Name>Fact Ordenes Details</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2936e77e-9348-4898-89eb-e3ba8db5f3fa">
            <DataSourceViewID>HEFESTO</DataSourceViewID>
            <TableID>dbo_FactOrdenesDetails</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Ordenes</ID>
      <Partitions>
        <Partition dwd:design-time-name="225ac835-c48f-4e51-a373-649e9de436ff">
          <ID>Dim Ordenes</ID>
          <Name>Dim Ordenes</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8bc59a13-f63f-4c34-a820-d14408239499">
            <DataSourceViewID>HEFESTO</DataSourceViewID>
            <TableID>dbo_DimOrdenes</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ordenes Details 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="3e133ada-575a-4ab7-b4ce-edc05003be16">
          <ID>Fact Ordenes Details</ID>
          <Name>Fact Ordenes Details</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fc32538f-33e9-4b8e-83ab-3662fae22174">
            <DataSourceViewID>HEFESTO</DataSourceViewID>
            <TableID>dbo_FactOrdenesDetails</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Productos</ID>
      <Partitions>
        <Partition dwd:design-time-name="1f531b51-a9f0-4c36-913e-3c767c85d353">
          <ID>Dim Productos</ID>
          <Name>Dim Productos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8161e8dd-4679-455f-a706-d815c9df15b3">
            <DataSourceViewID>HEFESTO</DataSourceViewID>
            <TableID>dbo_DimProductos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>