<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7317ee29-58da-4a0e-8dbb-f50cfd2337a3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HEFESTO</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Ordenes Details</ID>
      <Partitions>
        <Partition dwd:design-time-name="a0344181-2372-48df-a170-1b7617872801">
          <ID>Fact Ordenes Details</ID>
          <Name>Fact Ordenes Details</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cbf4dd1d-bbf9-44a6-ba2b-450958c9087e">
            <DataSourceViewID>HEFESTO</DataSourceViewID>
            <TableID>dbo_FactOrdenesDetails</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Ordenes</ID>
      <Partitions>
        <Partition dwd:design-time-name="41c67e09-bcd2-4f0c-ab33-48414387f8de">
          <ID>Dim Ordenes</ID>
          <Name>Dim Ordenes</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="39d6736c-ace8-406a-89f1-26b8f2e67b9f">
            <DataSourceViewID>HEFESTO</DataSourceViewID>
            <TableID>dbo_DimOrdenes</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ordenes Details 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="98ec3430-b052-404d-8999-d6e153f4304d">
          <ID>Fact Ordenes Details</ID>
          <Name>Fact Ordenes Details</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="123509e6-d1b4-4bad-a278-dfec59c2eb60">
            <DataSourceViewID>HEFESTO</DataSourceViewID>
            <TableID>dbo_FactOrdenesDetails</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>