<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9fca0d80-2a4a-48a3-a25a-9e199287201f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HEFESTO</ID>
  <Name>HEFESTO</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="51" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4942" scrolltop="-164" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20151" y="11451" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTiempo" left="14049" top="11747" logicalid="22" controlid="2" masterid="0" hint1="0" hint2="0" width="3154" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000520c0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimEmpleados" left="2517" top="11747" logicalid="23" controlid="3" masterid="0" hint1="0" hint2="0" width="3366" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000260d00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEmpleados" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductos" left="12811" top="5693" logicalid="24" controlid="4" masterid="0" hint1="0" hint2="0" width="3027" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProductos" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimMoneda" left="1364" top="5873" logicalid="26" controlid="6" masterid="0" hint1="0" hint2="0" width="3027" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimMoneda" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTerritorio" left="8283" top="12467" logicalid="27" controlid="7" masterid="0" hint1="0" hint2="0" width="3366" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000260d00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTerritorio" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCiudad" left="5400" top="17534" logicalid="28" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCiudad" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimEstado" left="0" top="17534" logicalid="29" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEstado" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPais" left="0" top="22241" logicalid="30" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPais" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5583" top="13041" logicalid="37" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimEmplea__Terri__6F9F86DC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8283" y="13440" />
                    <point x="5883" y="13440" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3900" top="14834" logicalid="38" controlid="18" masterid="0" hint1="0" hint2="0" width="3400" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimEmplea__Ciuda__6EAB62A3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6900" y="17534" />
                    <point x="6900" y="16334" />
                    <point x="4200" y="16334" />
                    <point x="4200" y="15134" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2700" top="18288" logicalid="39" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimCiudad__Estad__6BCEF5F8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="8" sourceattachpoint="13" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="18687" />
                    <point x="5400" y="18687" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1101" top="19541" logicalid="40" controlid="20" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimEstado__PaisI__68F2894D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="9" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1500" y="22241" />
                    <point x="1500" y="19841" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimOrdenes" left="6506" top="-2546" logicalid="42" controlid="22" masterid="0" hint1="0" hint2="0" width="3020" height="2568" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cc0b0000080a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimOrdenes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactOrdenesDetails" left="7207" top="3798" logicalid="44" controlid="24" masterid="0" hint1="0" hint2="0" width="3443" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000730d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactOrdenesDetails" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1378" top="4348" logicalid="45" controlid="25" masterid="0" hint1="0" hint2="0" width="6129" height="2025" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrden__Moned__475C8B58]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="24" sourceattachpoint="0" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1777" y="5873" />
                    <point x="1777" y="5473" />
                    <point x="4125" y="5473" />
                    <point x="4125" y="4648" />
                    <point x="7207" y="4648" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6517" top="-477" logicalid="46" controlid="26" masterid="0" hint1="0" hint2="0" width="1611" height="4575" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrden__Orden__44801EAD]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="22" destid="24" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6916" y="22" />
                    <point x="6916" y="2347" />
                    <point x="7828" y="2347" />
                    <point x="7828" y="3798" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2701" top="7098" logicalid="47" controlid="27" masterid="0" hint1="0" hint2="0" width="4806" height="5149" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrden__Vende__4297D63B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="24" sourceattachpoint="0" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3100" y="11747" />
                    <point x="3100" y="7398" />
                    <point x="7207" y="7398" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8467" top="8498" logicalid="48" controlid="28" masterid="0" hint1="0" hint2="0" width="1311" height="4469" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrden__Terri__4668671F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="24" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8866" y="12467" />
                    <point x="8866" y="11070" />
                    <point x="9478" y="11070" />
                    <point x="9478" y="8798" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9178" top="8498" logicalid="49" controlid="29" masterid="0" hint1="0" hint2="0" width="5171" height="3872" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrden__Clave__457442E6]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="24" sourceattachpoint="10" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14049" y="11970" />
                    <point x="9478" y="11970" />
                    <point x="9478" y="8798" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10350" top="5897" logicalid="50" controlid="30" masterid="0" hint1="0" hint2="0" width="2761" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrden__Produ__438BFA74]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="24" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12811" y="6296" />
                    <point x="11364" y="6296" />
                    <point x="11364" y="6298" />
                    <point x="10650" y="6298" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4942</DiagramViewPortLeft>
            <DiagramViewPortTop>-164</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>HEFESTO</DataSourceID>
  <Schema>
    <xs:schema id="HEFESTO" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="HEFESTO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e98671c3-8ee2-42b5-a3b7-61b4f440cf6b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimTiempo" msprop:DbSchemaName="dbo" msprop:design-time-name="38dec346-b57d-4709-b170-e4729a3fc76a" msprop:FriendlyName="DimTiempo" msprop:TableType="Table" msprop:DbTableName="DimTiempo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ClaveFecha" msprop:FriendlyName="ClaveFecha" msprop:DbColumnName="ClaveFecha" msprop:design-time-name="17c0a2cc-ac78-415c-b6a6-043641175421" type="xs:int" />
                  <xs:element name="FechaCompleta" msprop:FriendlyName="FechaCompleta" msprop:DbColumnName="FechaCompleta" msprop:design-time-name="aa7d960f-9f15-462c-8f69-4055deb9f884" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Año" msprop:FriendlyName="Año" msprop:DbColumnName="Año" msprop:design-time-name="43d6bb84-97d3-407d-8942-25493d13c6b4" type="xs:int" minOccurs="0" />
                  <xs:element name="Semestre" msprop:FriendlyName="Semestre" msprop:DbColumnName="Semestre" msprop:design-time-name="930bcc57-02e9-40a5-aa89-37e53f575031" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimestre" msprop:FriendlyName="Trimestre" msprop:DbColumnName="Trimestre" msprop:design-time-name="225d5cf6-5d40-4ee6-8ced-bfe919f85ea7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumeroMes" msprop:FriendlyName="NumeroMes" msprop:DbColumnName="NumeroMes" msprop:design-time-name="46326789-fab6-4df5-97dc-ea4e6fdb0df7" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreMes" msprop:FriendlyName="NombreMes" msprop:DbColumnName="NombreMes" msprop:design-time-name="9e5170c8-54ff-4d46-bbd0-b7fe334bf5bb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día" msprop:FriendlyName="Día" msprop:DbColumnName="Día" msprop:design-time-name="22069bfa-4c2b-4b25-a414-502c1932804d" type="xs:int" minOccurs="0" />
                  <xs:element name="Semestre_Nombre" msdata:ReadOnly="true" msprop:DbColumnName="Semestre_Nombre" msprop:IsLogical="True" msprop:design-time-name="63e75ba1-3a02-43c1-a987-d191bb1b4602" msprop:Description="" msprop:ComputedColumnExpression="CASE&#xA;&#x9;WHEN Semestre = 1 THEN 'Primer Semestre'&#xA;&#x9;WHEN Semestre = 2 THEN 'Segundo Semestre'&#xA;&#x9;ELSE 'Unknown'&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre_Nombre" msdata:ReadOnly="true" msprop:DbColumnName="Trimestre_Nombre" msprop:IsLogical="True" msprop:design-time-name="4c4c9684-fb80-4561-88e8-c14d208b4254" msprop:Description="" msprop:ComputedColumnExpression="CASE&#xA;&#x9;WHEN Trimestre = '1ro' THEN 'Primer Trimestre'&#xA;&#x9;WHEN Trimestre = '2do' THEN 'Segundo Trimestre'&#xA;&#x9;WHEN Trimestre = '3ro' THEN 'Tercer Trimestre'&#xA;&#x9;WHEN Trimestre = '4to' THEN 'Cuarto Trimestre'&#xA;&#x9;ELSE 'Unknown'&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="17" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEmpleados" msprop:DbSchemaName="dbo" msprop:design-time-name="9e9be816-35ed-4909-a2af-192a23547875" msprop:FriendlyName="DimEmpleados" msprop:TableType="Table" msprop:DbTableName="DimEmpleados">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDVendedor" msprop:FriendlyName="IDVendedor" msprop:DbColumnName="IDVendedor" msprop:design-time-name="979b7bf1-fb35-49b3-b983-401faa4a21f1" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="9b6f38d6-c466-467f-8ba2-560228263524">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Apellido" msprop:FriendlyName="Apellido" msprop:DbColumnName="Apellido" msprop:design-time-name="ee7bd7d7-08ea-4c40-b2f0-83e7e69c4694">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CiudadID" msprop:FriendlyName="CiudadID" msprop:DbColumnName="CiudadID" msprop:design-time-name="3f1ac3ef-7a6f-4fce-ad33-96ab69c168aa" type="xs:int" minOccurs="0" />
                  <xs:element name="EsAsalariado" msprop:FriendlyName="EsAsalariado" msprop:DbColumnName="EsAsalariado" msprop:design-time-name="25613ce6-7bcb-4596-b8fd-64e06a885f2a" type="xs:boolean" />
                  <xs:element name="Puesto" msprop:FriendlyName="Puesto" msprop:DbColumnName="Puesto" msprop:design-time-name="3df04357-f7b3-4317-aa33-c438e77b8327">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritorioVentaID" msprop:FriendlyName="TerritorioVentaID" msprop:DbColumnName="TerritorioVentaID" msprop:design-time-name="68acefa8-36d8-4384-aeba-c21f0b5fda56" type="xs:int" minOccurs="0" />
                  <xs:element name="Asalariado_Desc" msdata:ReadOnly="true" msprop:DbColumnName="Asalariado_Desc" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xA;&#x9;WHEN EsAsalariado = 0 THEN 'Empleado Por Hora'&#xA;&#x9;WHEN EsAsalariado = 1 THEN 'Asalariado'&#xA;&#x9;ELSE 'Unknown'&#xA;END" msprop:design-time-name="af192258-5943-4596-bcb8-06d0dc1c7f5a" msprop:Description="">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="17" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre_Completo" msdata:ReadOnly="true" msprop:DbColumnName="Nombre_Completo" msprop:IsLogical="True" msprop:ComputedColumnExpression="Nombre + ' ' + Apellido" msprop:design-time-name="31d035e6-9f91-41fe-9e65-68624fbffb3c" msprop:Description="">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="101" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProductos" msprop:DbSchemaName="dbo" msprop:design-time-name="5fafb052-aa52-4c59-ba17-56af2ab9d466" msprop:FriendlyName="DimProductos" msprop:TableType="Table" msprop:DbTableName="DimProductos">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDProducto" msprop:FriendlyName="IDProducto" msprop:DbColumnName="IDProducto" msprop:design-time-name="51b76da9-97b1-4869-8375-2c7fcc8deb03" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="a17e2ffc-ac0b-4518-a74a-f0bef32632eb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompradoFlag" msprop:FriendlyName="CompradoFlag" msprop:DbColumnName="CompradoFlag" msprop:design-time-name="1843086f-b78c-4045-a632-2465c8b6baee" type="xs:boolean" />
                  <xs:element name="PrecioLista" msprop:FriendlyName="PrecioLista" msprop:DbColumnName="PrecioLista" msprop:design-time-name="0d82d72b-73e4-4245-a937-e4dfde65d577" type="xs:decimal" />
                  <xs:element name="Comprado_Desc" msdata:ReadOnly="true" msprop:DbColumnName="Comprado_Desc" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xA;&#x9;WHEN CompradoFlag = 0 THEN 'Comprado'&#xA;&#x9;WHEN CompradoFlag = 1 THEN 'Fabricado'&#xA;&#x9;ELSE 'Unknown'&#xA;END" msprop:design-time-name="74e2cafe-2664-46fb-bdd4-38a12a3c5271" msprop:Description="">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimMoneda" msprop:DbSchemaName="dbo" msprop:design-time-name="10f5944a-55a2-4e0e-8198-1b7bc9641647" msprop:FriendlyName="DimMoneda" msprop:TableType="Table" msprop:DbTableName="DimMoneda">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdMoneda" msprop:FriendlyName="IdMoneda" msprop:DbColumnName="IdMoneda" msprop:design-time-name="520b2937-2557-4ac5-823b-cadb431a73f3" type="xs:int" />
                  <xs:element name="Moneda" msprop:FriendlyName="Moneda" msprop:DbColumnName="Moneda" msprop:design-time-name="e7d8b457-fdac-4dee-9f25-d3945c1c46eb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TasaPromedio" msprop:FriendlyName="TasaPromedio" msprop:DbColumnName="TasaPromedio" msprop:design-time-name="54a08884-9c26-4494-8399-12697fe805b1" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTerritorio" msprop:DbSchemaName="dbo" msprop:design-time-name="b983681d-c472-4bbe-95ec-c6e321ecb746" msprop:FriendlyName="DimTerritorio" msprop:TableType="Table" msprop:DbTableName="DimTerritorio">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdTerritorio" msprop:FriendlyName="IdTerritorio" msprop:DbColumnName="IdTerritorio" msprop:design-time-name="36d17625-90ca-42c9-9185-8b316526127a" type="xs:int" />
                  <xs:element name="TerritorioNombre" msprop:FriendlyName="TerritorioNombre" msprop:DbColumnName="TerritorioNombre" msprop:design-time-name="dc696494-5813-4069-af7e-a1bcc7665087">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GrupoTerritorio" msprop:FriendlyName="GrupoTerritorio" msprop:DbColumnName="GrupoTerritorio" msprop:design-time-name="bdaee7ff-4b69-4840-88f5-18ab90f7a402">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCiudad" msprop:DbSchemaName="dbo" msprop:design-time-name="b18fbf6b-f77e-48cc-960c-7b6946a70e85" msprop:FriendlyName="DimCiudad" msprop:TableType="Table" msprop:DbTableName="DimCiudad">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCiudad" msprop:FriendlyName="IDCiudad" msprop:DbColumnName="IDCiudad" msprop:design-time-name="e4ad609d-d982-4f88-8f7f-79e5d0556410" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="81036156-d54a-4b01-ad6b-8543528c5753">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoPostal" msprop:FriendlyName="CodigoPostal" msprop:DbColumnName="CodigoPostal" msprop:design-time-name="7c7ac09b-b7de-4b9a-92af-4398aab03ce8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EstadoID" msprop:FriendlyName="EstadoID" msprop:DbColumnName="EstadoID" msprop:design-time-name="bce8c0c3-a72e-4103-9d7c-2d309cf1d331" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEstado" msprop:DbSchemaName="dbo" msprop:design-time-name="1c4fe1b5-76ff-4803-8dad-8ca681347ea2" msprop:FriendlyName="DimEstado" msprop:TableType="Table" msprop:DbTableName="DimEstado">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDEstado" msprop:FriendlyName="IDEstado" msprop:DbColumnName="IDEstado" msprop:design-time-name="0160d4ee-4853-4665-b86d-d5c722e75743" type="xs:int" />
                  <xs:element name="EstadoCode" msprop:FriendlyName="EstadoCode" msprop:DbColumnName="EstadoCode" msprop:design-time-name="86bf9914-ccd1-420c-85aa-402fedadc505">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="3261bf6b-b471-4386-8bb1-3751d41f34ff">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PaisID" msprop:FriendlyName="PaisID" msprop:DbColumnName="PaisID" msprop:design-time-name="4a3ce09e-1c1d-4461-a855-b94c2440a58c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPais" msprop:DbSchemaName="dbo" msprop:design-time-name="e3808543-d058-467b-8aef-6d377cc13871" msprop:FriendlyName="DimPais" msprop:TableType="Table" msprop:DbTableName="DimPais">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDPais" msprop:FriendlyName="IDPais" msprop:DbColumnName="IDPais" msprop:design-time-name="050a5c23-5157-4ef8-a788-3087c2b6fa71">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="3e41d394-f9c4-4c74-abb2-bdc56c143426">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimOrdenes" msprop:design-time-name="251f012f-55d3-4282-aa99-c19b355a0fc9" msprop:FriendlyName="DimOrdenes" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimOrdenes">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDOrder" msprop:FriendlyName="IDOrder" msprop:DbColumnName="IDOrder" msprop:design-time-name="05fc847c-d76b-4c92-8439-1cf5cf12c2a8" type="xs:int" />
                  <xs:element name="TotalPagado" msprop:FriendlyName="TotalPagado" msprop:DbColumnName="TotalPagado" msprop:design-time-name="c6ef5de2-5655-42cb-a573-7b249bf4ba78" type="xs:decimal" />
                  <xs:element name="Estado" msprop:FriendlyName="Estado" msprop:DbColumnName="Estado" msprop:design-time-name="0d0c5592-bf94-4c8b-a302-3a9639423fcf" type="xs:unsignedByte" />
                  <xs:element name="Impuesto" msprop:FriendlyName="Impuesto" msprop:DbColumnName="Impuesto" msprop:design-time-name="c96bdd06-12e6-47b1-a675-a3cfc4b6ab0a" type="xs:decimal" />
                  <xs:element name="ImpuestoEnvio" msprop:FriendlyName="ImpuestoEnvio" msprop:DbColumnName="ImpuestoEnvio" msprop:design-time-name="54b08b21-0d2b-4027-8192-c4341a646b09" type="xs:decimal" />
                  <xs:element name="Estado_Desc" msdata:ReadOnly="true" msprop:DbColumnName="Estado_Desc" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xA;&#x9;WHEN Estado = 1 THEN 'In process'&#xA;&#x9;WHEN Estado = 2 THEN 'Approved'&#xA;&#x9;WHEN Estado = 3 THEN 'Backordered'&#xA;&#x9;WHEN Estado = 4 THEN 'Rejected'&#xA;&#x9;WHEN Estado = 5 THEN 'Shipped' &#xA;&#x9;WHEN Estado = 6 THEN 'Cancelled'&#xA;&#x9;ELSE 'Unknown'&#xA;END" msprop:design-time-name="46ad6557-f9c1-4a49-b7bd-0ede90d8d996" msprop:Description="">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactOrdenesDetails" msprop:DbTableName="FactOrdenesDetails" msprop:FriendlyName="FactOrdenesDetails" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="33dd5708-ab84-4681-b3a8-b66e3e7e0bdb">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDVenta" msprop:FriendlyName="IDVenta" msprop:DbColumnName="IDVenta" msprop:design-time-name="4aa3254c-26de-4144-9177-736b1cc45c90" type="xs:int" />
                  <xs:element name="PrecioLista" msprop:FriendlyName="PrecioLista" msprop:DbColumnName="PrecioLista" msprop:design-time-name="66052281-8004-4b83-a0c6-002073849a5d" type="xs:decimal" />
                  <xs:element name="PrecioUnitario" msprop:FriendlyName="PrecioUnitario" msprop:DbColumnName="PrecioUnitario" msprop:design-time-name="6feb825a-7d75-4350-aff1-a6b12fc7020c" type="xs:decimal" />
                  <xs:element name="DiferenciaPrecios" msprop:FriendlyName="DiferenciaPrecios" msprop:DbColumnName="DiferenciaPrecios" msprop:design-time-name="4d0ce727-348f-4e93-a3b6-5ed55c3497b4" type="xs:decimal" />
                  <xs:element name="TotalVentaMoneda" msprop:FriendlyName="TotalVentaMoneda" msprop:DbColumnName="TotalVentaMoneda" msprop:design-time-name="bd9cad01-63d9-49a3-92ca-ecfdca0fd759" type="xs:decimal" />
                  <xs:element name="Cantidad" msprop:FriendlyName="Cantidad" msprop:DbColumnName="Cantidad" msprop:design-time-name="43d62177-c8ab-4119-9e34-4d9c50668ccc" type="xs:short" />
                  <xs:element name="TotalLinea" msprop:FriendlyName="TotalLinea" msprop:DbColumnName="TotalLinea" msprop:design-time-name="51249e0a-ee82-4c58-a7af-b4af2900601b" type="xs:decimal" />
                  <xs:element name="Descuento" msprop:FriendlyName="Descuento" msprop:DbColumnName="Descuento" msprop:design-time-name="60deab5f-61bf-4749-bb5e-de1bf5ab50f5" type="xs:decimal" />
                  <xs:element name="VendedorID" msprop:FriendlyName="VendedorID" msprop:DbColumnName="VendedorID" msprop:design-time-name="936435e9-d0ba-4cb6-96da-e9c8c8421392" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductoID" msprop:FriendlyName="ProductoID" msprop:DbColumnName="ProductoID" msprop:design-time-name="2a45066b-312f-4e23-87b4-b30f6cd0c519" type="xs:int" minOccurs="0" />
                  <xs:element name="OrdenID" msprop:FriendlyName="OrdenID" msprop:DbColumnName="OrdenID" msprop:design-time-name="ac1cf1b1-83bd-4e07-8bdb-a04907a42668" type="xs:int" minOccurs="0" />
                  <xs:element name="ClaveFechaEnvio" msprop:FriendlyName="ClaveFechaEnvio" msprop:DbColumnName="ClaveFechaEnvio" msprop:design-time-name="a9fa5bb1-09f3-44a4-a251-ce9eb9d45e54" type="xs:int" minOccurs="0" />
                  <xs:element name="TerritorioID" msprop:FriendlyName="TerritorioID" msprop:DbColumnName="TerritorioID" msprop:design-time-name="d55176c4-5ed3-4cc6-80c7-6603300926cc" type="xs:int" minOccurs="0" />
                  <xs:element name="MonedaID" msprop:FriendlyName="MonedaID" msprop:DbColumnName="MonedaID" msprop:design-time-name="b05f0b86-60d5-48cd-922a-3748111fb946" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTiempo" />
          <xs:field xpath="ClaveFecha" />
        </xs:unique>
        <xs:unique name="dbo_DimEmpleados_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEmpleados" />
          <xs:field xpath="IDVendedor" />
        </xs:unique>
        <xs:unique name="dbo_DimProductos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProductos" />
          <xs:field xpath="IDProducto" />
        </xs:unique>
        <xs:unique name="dbo_DimMoneda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimMoneda" />
          <xs:field xpath="IdMoneda" />
        </xs:unique>
        <xs:unique name="dbo_DimTerritorio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTerritorio" />
          <xs:field xpath="IdTerritorio" />
        </xs:unique>
        <xs:unique name="dbo_DimCiudad_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCiudad" />
          <xs:field xpath="IDCiudad" />
        </xs:unique>
        <xs:unique name="dbo_DimEstado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEstado" />
          <xs:field xpath="IDEstado" />
        </xs:unique>
        <xs:unique name="dbo_DimPais_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPais" />
          <xs:field xpath="IDPais" />
        </xs:unique>
        <xs:unique name="dbo_DimOrdenes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimOrdenes" />
          <xs:field xpath="IDOrder" />
        </xs:unique>
        <xs:unique name="dbo_FactOrdenesDetails_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="IDVenta" />
        </xs:unique>
        <xs:keyref name="FK__FactOrden__Produ__438BFA74" refer="dbo_DimProductos_Constraint1">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="ProductoID" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrden__Clave__457442E6" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="ClaveFechaEnvio" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrden__Terri__4668671F" refer="dbo_DimTerritorio_Constraint1">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="TerritorioID" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrden__Vende__4297D63B" refer="dbo_DimEmpleados_Constraint1">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="VendedorID" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrden__Orden__44801EAD" refer="dbo_DimOrdenes_Constraint1">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="OrdenID" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrden__Moned__475C8B58" refer="dbo_DimMoneda_Constraint1">
          <xs:selector xpath=".//dbo_FactOrdenesDetails" />
          <xs:field xpath="MonedaID" />
        </xs:keyref>
        <xs:keyref name="FK__DimEstado__PaisI__68F2894D" refer="dbo_DimPais_Constraint1">
          <xs:selector xpath=".//dbo_DimEstado" />
          <xs:field xpath="PaisID" />
        </xs:keyref>
        <xs:keyref name="FK__DimCiudad__Estad__6BCEF5F8" refer="dbo_DimEstado_Constraint1">
          <xs:selector xpath=".//dbo_DimCiudad" />
          <xs:field xpath="EstadoID" />
        </xs:keyref>
        <xs:keyref name="FK__DimEmplea__Terri__6F9F86DC" refer="dbo_DimTerritorio_Constraint1">
          <xs:selector xpath=".//dbo_DimEmpleados" />
          <xs:field xpath="TerritorioVentaID" />
        </xs:keyref>
        <xs:keyref name="FK__DimEmplea__Ciuda__6EAB62A3" refer="dbo_DimCiudad_Constraint1">
          <xs:selector xpath=".//dbo_DimEmpleados" />
          <xs:field xpath="CiudadID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <HEFESTO xmlns="" />
  </Schema>
</DataSourceView>